In [7]:
import os
from os import listdir
from os.path import join, dirname
import pandas as pd

In [3]:
PATH_REPO = dirname(os.getcwd())
PATH_DATA = join(PATH_REPO, 'data')

In [8]:
listdir(PATH_DATA)

['annual_cases.csv',
 'SampleSubmission.csv',
 'contraceptive_case_data_annual.csv',
 'service_delivery_site_data.csv',
 'monthly_cases.csv',
 'Table_of_Contents.xlsx',
 'Train.csv',
 'data_dictionary.csv',
 'product.csv']

In [12]:
train = pd.read_csv(join(PATH_DATA, 'Train.csv'))
submission_df = pd.read_csv(join(PATH_DATA, 'SampleSubmission.csv'))
submission_df[['year', 'month', 'site_code', 'product_code']] = submission_df['ID'].str.split(' X ', expand=True)

In [18]:
submission_df

,ID,prediction,year,month,site_code,product_code
0,2019 X 7 X C4001 X AS21126,0,2019,7,C4001,AS21126
1,2019 X 7 X C4001 X AS27134,0,2019,7,C4001,AS27134
2,2019 X 7 X C4001 X AS27132,0,2019,7,C4001,AS27132
3,2019 X 7 X C4001 X AS27000,0,2019,7,C4001,AS27000
4,2019 X 7 X C4001 X AS27137,0,2019,7,C4001,AS27137
...,...,...,...,...,...,...
3084,2019 X 9 X C5076 X AS27000,0,2019,9,C5076,AS27000
3085,2019 X 9 X C5076 X AS27139,0,2019,9,C5076,AS27139
3086,2019 X 9 X C5076 X AS27137,0,2019,9,C5076,AS27137
3087,2019 X 9 X C5076 X AS27138,0,2019,9,C5076,AS27138
3088,2019 X 9 X C5076 X AS27133,0,2019,9,C5076,AS27133

In [15]:
train.head(3)

,year,month,region,district,site_code,product_code,stock_initial,stock_received,stock_distributed,stock_adjustment,stock_end,average_monthly_consumption,stock_stockout_days,stock_ordered
0,2019,1,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27134,75,0,21,-54,0,18,0,100.0
1,2019,1,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27132,3,0,3,0,0,2,0,10.0
2,2019,1,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27000,0,75,22,0,53,9,0,0.0

* Study Nan's

In [21]:
contraceptive_annual_df = pd.read_csv(join(PATH_DATA, 'contraceptive_case_data_annual.csv'))

In [22]:
import numpy as np
np.unique(train.loc[:,'stock_distributed'].values, return_counts=True)

(array([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
          11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,
          22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,
          33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,
          44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54,
          55,   56,   57,   58,   59,   60,   61,   62,   63,   64,   65,
          66,   67,   68,   69,   70,   71,   72,   73,   74,   75,   76,
          77,   78,   79,   80,   81,   82,   83,   84,   85,   86,   87,
          88,   89,   90,   91,   92,   93,   94,   95,   96,   97,   98,
          99,  100,  101,  102,  103,  104,  105,  106,  107,  108,  109,
         110,  111,  112,  113,  114,  115,  116,  117,  118,  119,  120,
         121,  122,  123,  124,  125,  126,  127,  128,  129,  130,  131,
         132,  133,  134,  135,  136,  137,  138,  139,  140,  141,  142,
         143,  144,  145,  146,  147,  148,  149,  150,  151,  152,  153,
         154,  155,  156,  157,  158,  159,  160,  161,  162,  163,  164,
         165,  167,  168,  169,  170,  171,  172,  173,  174,  175,  176,
         179,  180,  181,  183,  184,  185,  186,  187,  188,  189,  190,
         192,  193,  194,  195,  196,  197,  198,  199,  200,  201,  202,
         203,  204,  205,  206,  207,  208,  209,  210,  211,  213,  215,
         216,  217,  218,  220,  221,  222,  223,  224,  225,  226,  229,
         230,  231,  232,  233,  234,  235,  236,  237,  238,  240,  242,
         244,  245,  246,  248,  250,  251,  252,  255,  257,  258,  259,
         260,  261,  262,  263,  264,  265,  266,  268,  269,  270,  273,
         274,  275,  276,  277,  278,  279,  280,  281,  282,  283,  284,
         287,  288,  289,  290,  291,  293,  294,  296,  298,  299,  300,
         301,  305,  306,  307,  309,  311,  312,  314,  315,  316,  318,
         321,  322,  330,  331,  333,  339,  340,  345,  346,  348,  351,
         352,  355,  356,  358,  364,  367,  368,  369,  372,  379,  384,
         389,  390,  399,  400,  410,  413,  417,  430,  432,  438,  470,
         500,  535,  591,  608,  609,  650,  676,  681,  700,  720,  800,
         864,  880,  960, 1000, 1008, 1085, 1183, 1728]),
 array([17738,  1388,  1088,   976,   693,   820,   657,   538,   461,
          485,  1023,   383,   409,   304,   291,   387,   260,   247,
          238,   206,   505,   242,   158,   167,   170,   443,   146,
          164,   125,   115,   331,    91,   117,   119,    80,    91,
           98,    85,    81,    98,   145,    65,    71,    52,    66,
           89,    43,    56,    69,    47,   339,    64,    42,    43,
           54,    51,    39,    47,    37,    30,   110,    42,    32,
           35,    30,    42,    42,    29,    30,    29,    58,    33,
           35,    16,    11,    95,    17,    20,    28,    13,    34,
           18,    16,    17,    27,    16,    17,    20,    16,    14,
           54,     9,    16,    13,    11,     6,    13,    14,    12,
           17,   235,    13,    16,    11,     8,    18,    15,     8,
           14,     7,    14,     9,    11,     8,    14,     5,     1,
            9,     7,     3,    26,     8,     6,    10,     6,    14,
            7,     3,     5,     9,    11,     5,     7,     3,     3,
           10,     2,     5,    10,     4,     6,     4,     4,     4,
           25,     3,     6,     6,     5,    11,    38,     3,     5,
            6,     5,     3,    10,     5,     1,     8,     7,     2,
           10,     3,     4,     2,     2,     6,     3,     6,     3,
            3,     5,     3,    11,     3,     1,    23,     4,     3,
            2,     4,     4,     3,     1,     1,     3,     1,     1,
            1,     4,     2,     1,     4,     2,    43,     3,     2,
            1,     3,     2,     3,     1,     3,     3,     7,     4,
            1,     1,     2,     3,     2,     3,     1,     3,     2,
            4,     3,     1,     3,     4,     2,     2,     2,     3,
            2,     1,     2,     1,     5,     1,     1,     2,     2,
            2,     7,     2,     2,     2,     1,     1,     1,     4,
            1,     2,     1,     1,     1,     2,     1,     2,     3,
            2,     2,     2,     1,     1,     1,     1,     1,     1,
            1,     2,     1,     1,     6,     2,     1,     1,     1,
            1,     2,     2,     2,    15,     1,     1,     3,     1,
            1,     1,     1,     1,     1,     1,     2,     2,     1,
            2,     1,     2,     1,     1,     1,     1,     1,     3,
            1,     1,     1,     1,     1,     1,     1,     1,     1,
            1,     1,     2,     1,     1,     7,     1,     1,     1,
            1,     4,     1,     1,     2,     1,     1,     1,     1,
            1,     1,     1,     2,     1,     1,     1,     1,     1,
            1,     1,     1,     1,     1]))

In [19]:
train.loc[train.loc[:,'stock_distributed']==0,]

,year,month,region,district,site_code,product_code,stock_initial,stock_received,stock_distributed,stock_adjustment,stock_end,average_monthly_consumption,stock_stockout_days,stock_ordered
3,2019,1,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27137,2,0,0,0,2,0,0,0.0
6,2019,1,INDENIE-DJUABLIN,ABENGOUROU,C4023,AS27000,40,0,0,0,40,10,0,0.0
8,2019,2,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27134,0,0,0,0,0,18,0,100.0
9,2019,2,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27132,0,0,0,0,0,2,0,10.0
11,2019,2,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27137,2,0,0,0,2,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35739,2016,10,LOH-DJIBOUA,GUITRY,C2055,AS27137,8,0,0,5,13,0,0,0.0
35740,2016,10,LOH-DJIBOUA,GUITRY,C2055,AS27139,0,0,0,0,0,0,0,0.0
35744,2016,10,LOH-DJIBOUA,GUITRY,C2055,AS17005,46,0,0,0,46,0,0,0.0
35746,2016,7,LOH-DJIBOUA,GUITRY,C2055,AS27139,0,0,0,0,0,0,0,100.0
35749,2016,7,LOH-DJIBOUA,GUITRY,C2055,AS27138,150,0,0,0,150,0,0,0.0

## Descriptive Statistics